<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_photo_detail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/user1"/>

        <FrameLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:text="Name : "/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_name_detail"
                android:layout_marginLeft="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@android:color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:text="Username : "/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="40dp"
                android:id="@+id/txt_username_detail"
                android:layout_marginLeft="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@android:color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:text="Location : "/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="80dp"
                android:id="@+id/txt_location_detail"
                android:layout_marginLeft="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@android:color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="120dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:text="Company : "/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="120dp"
                android:id="@+id/txt_company_detail"
                android:layout_marginLeft="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@android:color/black"/>




        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <androidx.appcompat.widget.LinearLayoutCompat
               android:padding="10dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">


               <FrameLayout
                   android:padding="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Folower"
                   android:textSize="15dp"
                   android:textColor="@android:color/black"/>

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/txt_follwer_detail"
                       android:layout_marginLeft="12dp"
                       android:layout_marginTop="30dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="113"
                       android:textSize="15dp"
                       android:textColor="@android:color/black"/>

                   <androidx.appcompat.widget.AppCompatTextView
                       android:layout_marginLeft="135dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Following"
                       android:textSize="15dp"
                       android:textColor="@android:color/black"/>

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/txt_following_detail"
                       android:layout_marginLeft="150dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="30dp"
                       android:text="113"
                       android:textColor="@android:color/black"
                       android:textSize="15dp" />

                   <androidx.appcompat.widget.AppCompatTextView
                       android:layout_marginLeft="270dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Repository"
                       android:textSize="15dp"
                       android:textColor="@android:color/black"/>

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/txt_repository_detail"
                       android:layout_marginLeft="290dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="30dp"
                       android:text="113"
                       android:textColor="@android:color/black"
                       android:textSize="15dp" />


               </FrameLayout>


           </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>




    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>